{
	"private": true,
	"name": "server",
	"version": "1.0.0",
	"description": "npm init template for bootstrapping an empty Colyseus project",
	"main": "build/index.js",
	"engines": {
		"node": ">= 16.13.0"
	},
	"scripts": {
		"start": "tsx watch src/index.ts",
		"loadtest": "tsx loadtest/example.ts --room coin98_multiplayer --numClients 2",
		"build": "npm run clean && tsc",
		"clean": "rimraf build",
		"test": "mocha -r tsx test/**_test.ts --exit --timeout 15000",
		"format": "biome format --write",
		"lint:fix": "biome lint --write",
		"lint": "biome check --write",
		"schema-codegen": "schema-codegen ./src/schema/* --csharp --output ./client-schema/"
	},
	"author": "",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/colyseus/create-colyseus/issues"
	},
	"homepage": "https://github.com/colyseus/create-colyseus#readme",
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@colyseus/loadtest": "^0.15.0",
		"@colyseus/testing": "^0.15.0",
		"@types/express": "^4.17.1",
		"@types/jest": "^29.5.13",
		"@types/mocha": "^10.0.8",
		"rimraf": "^5.0.0",
		"tsx": "^4.10.2",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@colyseus/auth": "^0.15.10",
		"@colyseus/command": "^0.3.1",
		"@colyseus/monitor": "^0.15.0",
		"@colyseus/playground": "^0.15.3",
		"@colyseus/redis-driver": "^0.15.6",
		"@colyseus/redis-presence": "^0.15.5",
		"@colyseus/schema": "^2.0.35",
		"@colyseus/tools": "^0.15.0",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/seedrandom": "^3.0.8",
		"axios": "^1.7.7",
		"colyseus": "^0.15.17",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"express-basic-auth": "^1.2.1",
		"ioredis": "^5.4.1",
		"jsonwebtoken": "^9.0.2",
		"seedrandom": "^3.0.5"
	}
}
